<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.sqllitedatabase.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生词本"
        android:textSize="17dp"
        android:padding="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/word_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bac_rec"/>
    <EditText
        android:id="@+id/detail_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bac_rec"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:background="#1c7cee"/>
        <Button
            android:id="@+id/update_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:background="#1c7cee"/>
    </LinearLayout>
    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bac_rec"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:background="#1c7cee"/>
        <Button
            android:id="@+id/delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:background="#1c7cee"/>
    </LinearLayout>

    <Button
        android:id="@+id/seleteall_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有单词"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_margin="10dp"
        android:background="#1c7cee"/>
    <Button
        android:id="@+id/other_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调到Xutils框架下的数据DbUtils模块"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_margin="10dp"
        android:background="#1c7cee"/>

</LinearLayout>
